server {
    listen 80;
    server_tokens off;
    root /home/app/source/platform/public;

    # Passenger set up
    passenger_enabled on;
    passenger_user app;	
    passenger_ruby /usr/bin/ruby2.6;
}
