server {
    listen 8080;
    server_tokens off;
    root /home/app/source/platform/public;
    client_max_body_size 100M;
    
    # Passenger set up
    passenger_enabled on;
    passenger_user app;	
    passenger_ruby /usr/bin/ruby2.6;
}
