server {
    listen 8080;
    server_tokens off;
    root /home/app/source/narra/public;
    
    # Passenger set up
    passenger_enabled on;
    passenger_user app;	
    passenger_ruby /usr/bin/ruby2.5;
}
